%{--
  - Copyright (c) 2010 iceScrum Technologies.
  -
  - This file is part of iceScrum.
  -
  - iceScrum is free software: you can redistribute it and/or modify
  - it under the terms of the GNU Lesser General Public License as published by
  - the Free Software Foundation, either version 3 of the License.
  -
  - iceScrum is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public License
  - along with iceScrum.  If not, see <http://www.gnu.org/licenses/>.
  --}%


<div class="story-container">
    <div class="story blue">
        <div class="story-number-container button key">
            <!-- die Klasse "button" gibt an das ein Icon oben rechts angezeigt wird -->
            <!-- die Klasse "key" gibt an welches Icon doirt dargestellt werden soll -->
            <h5>91</h5>
            <p class="all-time">1269.00 h</p>
            <!-- Hier wird zwischen den Klassen "all-time" und "my-time" unterschieden -->
            <div></div>
        </div>
        <dl>
            <dt>Server Einrichtung & Konfiguration</dt>
            <dd>Installation und eine Einrichtung des neuen Servers. Dazu …</dd>
            <dd>1 in progress</dd>
        </dl>
        <div class="story-footer without-paper-clip">
            <!-- Klasse "without-paper-clip" entfernt die Büroklammer -->
            <div class="speech-bubble"></div>
            <div class="paper-clip"></div>
            <div class="button-make"></div>
        </div>
    </div>
</div>